PORT=8000
MONGO_URL=mongodb+srv://spimrify_db_user:vEVAAZSuRgXhQb3S@cluster0.nbe0xvf.mongodb.net/spimrify


JWT_SECRET="464KJDHFH365IJS"
NODE_ENV="production"

CLOUDINARY_CLOUD_NAME="dkjk039au"
CLOUDINARY_API_KEY="793185851877117"
CLOUDINARY_API_SECRET="TLcfrKIz7lMqFENcDRSwrgALNmA" 

EMAIL_PASS=unrrbemubkhlzcaw
EMAIL_AUTH=spimrify@gmail.com
FRONTEND_URL=https://spimrify-frontend.onrender.com